--- !<tag:news.piratenpartei.de,2009:synfu/reactor>
settings:
      outlook_hacks  : yes
      complex_footer : yes
      fix_dateline   : yes
      strip_notes    : no
      verbose        : yes
      verbosity      : 496

--- !<tag:news.piratenpartei.de,2009:synfu/postfilter>
settings:
      inn_sm         : ./tests/sm
      inn_host       : inn.conf:pathhost
      verbose        : yes
      verbosity      : 2
      mail2news_cmd  : 
        develop/bin/synfu-reactor |
        /usr/lib/news/bin/mailpost -b /tmp -x In-Reply-To:User-Agent -d pirates {0[NNTP_ID]}
      news2mail_cmd  :
        ./tests/sendmail -oi -oem -ee -odq -f"{0[FROM]}" -pNNTP:"{0[HOST]}" {1}
      default_sender : mail2news@piratenpartei.de

filters:
    - nntp : pirates.de.test
      smtp : .*test.lists@piratenpartei.de
      from : test@lists.piratenpartei.de
      desc : This is a predefined description for synfu-imp
     
    - nntp        : pirates.de.region.ni.misc
      smtp        : .*aktive-nds.lists.piraten-nds.de
      from        : aktive-nds@lists.piratenpartei.de
      sender      : mail2news@nordpiraten.de
      broken_auth : yes
            
    - nntp : pirates.de.region.oberbayern.muenchen
      smtp : .*meunchen.lists.piratenpartei-bayern.de
      from : muenchen@lists.piratenpartei-bayern.de
    
    - nntp : pirates.de.region.nw.ak.gesundheit
      smtp : .*nds-osnabrueck.lists.piratenpartei.de
      from : nrw-ak-gesundheit@lists.piratenpartei.de

--- !<tag:news.piratenpartei.de,2010:synfu/imp>
settings:
   verbose    : yes
   verbosity  : 3
jobs:
   groom_newsgroups:
      newsgroups : tests/data/misc/newsgroups
#      http_proxy : http://host:port
#      https_proxy: http://host:port

      listinfo:
         - host: lists.piratenpartei.de
           info: https://service.piratenpartei.de/mailman/listinfo

...
