--- !tag:news.bgepartei.de,2009:synfu/reactor
settings:
      outlook_hacks  : yes
      complex_footer : yes
      strip_notes    : no
      fix_dateline   : yes
      verbose        : no
      verbosity      : 2

--- !tag:news.bgepartei.de,2009:synfu/postfilter
settings:
      inn_sm          : /path/to/inn/bin/sm
      inn_host        : inn.conf:pathhost
      verbose         : no
      verbosity       : 2
      mail2news_cmd   : 
        /usr/bin/synfu-reactor |
        /usr/lib/news/bin/mailpost -b /tmp -x In-Reply-To:User-Agent -d bgepartei {0[NNTP_ID]}
      news2mail_cmd   :
        /usr/sbin/sendmail -oi -oem -ee -odq -f{0[FROM]} -pNNTP:{0[HOST]} {1}
      default_sender  : mail2news@bgepartei.de
      use_path_marker : yes
      path_marker     : host.domain.tld
      
filters:
    - nntp : bgepartei.de.test
      smtp : .*test.lists@bgepartei.de
      from : test@lists.bgeparteiä.de
      
    - nntp   : bgepartei.de.region.ni.misc
      smtp   : .*aktive-nds.lists.bgeserver.de
      from   : aktive-nds@lists.bgepartei.de
      sender : mail2news@nordbge.de
            
    - nntp : bgepartei.de.region.oberbayern.muenchen
      smtp : .*meunchen.lists.bgepartei.de
      from : muenchen@lists.bgepartei.de

--- !<tag:news.bgepartei.de,2010:synfu/imp>
settings:
    verbose    : yes
    verbosity  : 3
jobs:
    groom_newsgroups:
        newsgroups : tests/data/misc/newsgroups
#       http_proxy : http://host:port
#       https_proxy: http://host:port

        listinfo:
            - host: lists.bgepartei.de
              info: https://service.bgepartei.de/mailman/listinfo

...
